<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Rajdhani:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style1.css" />
    <title>Kathrine Saabye | Portfolio</title>
    <link rel="icon" type="image/png" href="1x/favicon_logo.png" />
  </head>
  <body>
    <div id="loading">
      <style>
        /* INDEX FRONTPAGE LOAD */

        #loading-image {
          animation: rotation 7s infinite linear;
        }

        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }

        /* LOADING */

        #loading {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: fixed;
          display: block;
          background-color: #fff;
          z-index: 99;
          text-align: center;
        }

        #loading-image {
          position: absolute;
          top: 40%;
          left: 40%;
          z-index: 100;
        }

        .hide {
          display: none;
        }
      </style>
      <img id="loading-image" src="1x/favicon_logo.png" alt="Loading..." />
    </div>
    <header>
      <button id="menuknap">☰</button>
      <div class="logo" class="hidden">
        <li>
          <a class="home_link" href="index.html" class="button" id="cooltext" class="fulltext-animation">HUESAAB</a>
        </li>
      </div>
      <nav>
        <ul>
          <li><a href="work.html" class="button">WORK</a></li>
          <li><a href="about.html" class="button">ABOUT</a></li>
          <li><a href="contact.html" class="button">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <h1>CONTACT</h1>
    <section id="contact_content">
      <div class="contact_image"></div>
      <div class="contact_info">
        <h3>Want to get in contact with me?</h3>
        <p>Don't hesitate to reach out to me on:</p>
        <p>+45 20 96 22 21</p>
        <p>or</p>
        <p>kat-saabye@hotmail.com</p>
        <br />
        <br />
        <p><a class="arrow" href="1x/CV_Kathrine.pdf" target="_blank">Get my CV ⇒</a></p>
      </div>
    </section>

    <footer id="footer">
      <div class="footer_content">
        <div class="social_media">
          <a href="https://www.facebook.com/kathrine.saabye/" target="_blank">FACEBOOK</a>
          <a href="https://www.instagram.com/huesaab/" target="_blank">INSTAGRAM</a>
          <a href="https://www.linkedin.com/in/kathrinesaabye/" target="_blank">LINKEDIN</a>
        </div>
        <div class="copyright">COPYRIGHT © 2021 KATHRINE MARIE SAABYE. ALL RIGHTS RESERVED.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
